is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Lesson3_HandsOn
build_property.ProjectDir = C:\Users\patas\OneDrive\Documents\Dev\Infosys Training\ASP.NET\Lesson3-HandsOn\Part 2\
